{
  "pages": [
    "pages/index/index",
    "pages/host/host",
    "pages/slave/slave",
    "pages/test/test",
    "pages/gravity/gravity",
    "pages/gesture/gesture",
    "pages/movecontrol/movecontrol",
    "pages/fourdirections/fourdirections",
    "pages/asr/asr",
    "pages/bluetooth/bluetooth",
    "pages/rocker/rocker",
    "pages/voice/index"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "云开发 QuickStart",
    "navigationBarTextStyle": "black"
  },
  "plugins": {
    "WechatSI": {
      "version": "0.0.6",
      "provider": "wx069ba97219f66d99"
    }
  }
}